# .env file
# --- Node ---
ALGOD_ADDRESS=https://testnet-api.algonode.cloud
ALGOD_TOKEN=

# --- Contract + assets ---
DEX_APP_ID=753211496
DEX_ABI_PATH=abi_rev5.json
ZAR_ASA_ID=753211650
KWH_ASA_ID=753211661

# --- Coordinator (single variable) ---
COORDINATOR_MNEMONIC=father ghost bomb vocal grow effort problem luxury off wrong target century sibling alien pulse elder young april session paddle fiscal cloud wrist abstract goose
COORD_ADDR= TJYFBOEVSD3LHWYHRBI34HL2M67FOPKKCFAN46URZN64QCJOJ7VLTN7GBU


# --- Utility (if needed by FiT scripts) ---
UTILITY_ADDR=TJYFBOEVSD3LHWYHRBI34HL2M67FOPKKCFAN46URZN64QCJOJ7VLTN7GBU
FIT_ZAR_PER_KWH=0.85

S3B_TRADES_PATH="s3b_trades_data.csv"
S3B_MCP_PATH="s3b_trades_data.csv"
